{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.38",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:frontend": "bun --filter frontend dev",
    "dev:backend": "bun --filter backend dev",
    "build": "bun --filter '*' build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
