{
  "name": "create-demiurge",
  "version": "0.1.0",
  "description": "Scaffold a docs-first, GitHub-native project template with roles, labels, and bidirectional source tracing.",
  "type": "module",
  "bin": {
    "create-demiurge": "bin/create-demiurge.js",
    "demiurge": "bin/create-demiurge.js"
  },
  "files": [
    "bin",
    "src",
    "template"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "prompts": "^2.4.2"
  },
  "keywords": [
    "template",
    "scaffold",
    "docs-as-code",
    "github",
    "claude-code",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voenkomatiwe/demiurge.git"
  },
  "license": "MIT"
}
